<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DishListTableViewCell" rowHeight="102" id="KGk-i7-Jjw" customClass="DishListTableViewCell" customModule="Yammie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="374" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXK-1L-Zzw" customClass="Cardview" customModule="Yammie" customModuleProvider="target">
                        <rect key="frame" x="16" y="10" width="342" height="82"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UFf-aS-Sdh">
                                <rect key="frame" x="16" y="16" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Hc0-9l-6P2"/>
                                    <constraint firstAttribute="height" constant="50" id="Tlh-TP-vSm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JwA-01-U4l">
                                <rect key="frame" x="82" y="16" width="244" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xl-hy-PH1">
                                        <rect key="frame" x="0.0" y="0.0" width="244" height="25"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCi-7O-322">
                                        <rect key="frame" x="0.0" y="25" width="244" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UFf-aS-Sdh" secondAttribute="bottom" constant="16" id="CrC-yH-BpL"/>
                            <constraint firstItem="JwA-01-U4l" firstAttribute="leading" secondItem="UFf-aS-Sdh" secondAttribute="trailing" constant="16" id="HOo-Hp-ncI"/>
                            <constraint firstItem="JwA-01-U4l" firstAttribute="bottom" secondItem="UFf-aS-Sdh" secondAttribute="bottom" id="Lps-ZP-f52"/>
                            <constraint firstItem="UFf-aS-Sdh" firstAttribute="leading" secondItem="RXK-1L-Zzw" secondAttribute="leading" constant="16" id="dvt-DC-Atl"/>
                            <constraint firstItem="JwA-01-U4l" firstAttribute="top" secondItem="UFf-aS-Sdh" secondAttribute="top" id="y2Y-K4-n49"/>
                            <constraint firstAttribute="trailing" secondItem="JwA-01-U4l" secondAttribute="trailing" constant="16" id="yem-Me-ZYs"/>
                            <constraint firstItem="UFf-aS-Sdh" firstAttribute="top" secondItem="RXK-1L-Zzw" secondAttribute="top" constant="16" id="zXa-5e-Y5g"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="RXK-1L-Zzw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="7od-P0-bnM"/>
                    <constraint firstItem="RXK-1L-Zzw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="CoB-PR-ygA"/>
                    <constraint firstAttribute="trailing" secondItem="RXK-1L-Zzw" secondAttribute="trailing" constant="16" id="PSN-Ob-zV1"/>
                    <constraint firstAttribute="bottom" secondItem="RXK-1L-Zzw" secondAttribute="bottom" constant="10" id="zaX-Hr-kJz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="descriptionLBL" destination="dCi-7O-322" id="Xsn-JM-ug7"/>
                <outlet property="dishImageView" destination="UFf-aS-Sdh" id="BQU-1b-ML0"/>
                <outlet property="titleLBL" destination="5Xl-hy-PH1" id="Bh6-K1-hu6"/>
            </connections>
            <point key="canvasLocation" x="-96" y="120"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
